# Hardhat 节点专用 Dockerfile
FROM node:18-alpine

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN apk add --no-cache git python3 make g++

# 复制 package.json 和 package-lock.json
COPY package*.json ./

# 安装依赖
RUN npm ci

# 复制 Hardhat 配置和合约
COPY hardhat.config.js ./
COPY contracts/ ./contracts/
COPY scripts/ ./scripts/

# 编译合约
RUN npx hardhat compile

# 暴露 Hardhat 节点端口
EXPOSE 8545

# 创建启动脚本
RUN echo '#!/bin/sh\n\
echo "Starting Hardhat node..."\n\
npx hardhat node --hostname 0.0.0.0 &\n\
HARDHAT_PID=$!\n\
echo "Hardhat node started with PID: $HARDHAT_PID"\n\
\n\
# 等待节点启动\n\
sleep 10\n\
\n\
# 部署合约\n\
echo "Deploying contracts..."\n\
npx hardhat run scripts/deploy.js --network localhost || echo "Deployment failed or no deploy script found"\n\
\n\
# 保持容器运行\n\
wait $HARDHAT_PID' > /app/start.sh

RUN chmod +x /app/start.sh

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8545 || exit 1

# 启动命令
CMD ["/app/start.sh"]